int get_pppoecd_pid(int idx)
{
    int pid = -1;
    char cmd[256] = {0};
    char line[256] = {0};
    char *pid_path = "/tmp/pppoecd_pid";
    char *cp;
    FILE *fp;
    snprintf(cmd, sizeof(cmd), "ps | grep pppoecd | grep \"pppoe%d\" > %s", idx, pid_path);
    system(cmd);
    if((fp = fopen(pid_path, "r")) == NULL)
        return -1;
    while(fgets(line, sizeof(line), fp))
    {
        if(strstr(line, "grep ") != NULL)
            continue;
        if((cp = strstr(line, " root")) != NULL)
        {
            *cp = '\0';
            pid = atoi(line);
            break;
        }
    }
    fclose(fp);
    remove(pid_path);

    return pid;
}

